index-content.jade
block content

div.mainContainer
  div.leftAside
    h1 Steven Bell
    h2 full stack web developer
  div.rightAside
    h3
      a(href="#webDesign") web dev portfolio
    h3
      a(href="#landDesign") design portfolio
    h3
      a(href="#contact") contact
    div.modal
      div
        label(for="modal-7")
          h3.modal-trigger#resumeModal resume
        input(type="checkbox").modal-state#modal-7
        div.modal-fade-screen
          div.modal-inner.resumeModalInner
            div(for="modal-7").modal-close
            a(href="./img/StevenBellWebDevResume.pdf" download="StevenBellWebDevResume.pdf")
              h3 Download Steven's Resume
            div.resumePDF
  div.webDevOuter#webDesign
    h3 web development portfolio
    div#folio1
      div.modal
        label(for="modal-1")
          div.modal-trigger.webFolio
        input(type="checkbox").modal-state#modal-1
        div.modal-fade-screen
          div.modal-inner
            div(for="modal-1").modal-close
            div.modal-leftCol
              h3 Modal Title
              p.modal-intro  Intro text lorem ipsum dolor sit ametm, quas, eaque facilis aliquid cupiditate tempora cumque ipsum accusantium illo mo
              p.modal-content Body text lorem ipsum dolo
            div.modal-rightCol
    div#folio2
      div.webFolio
    div#folio3
      div.webFolio
  div.webDevOuter#landDesign
    h3 landscape design portfolio
    div#folio1
      div.webFolio
    div#folio2
      div.webFolio
    div#folio3
      div.webFolio
  div#contact
    div#contactLeft
      h3 get in touch
    div#contactRight
      div.contactRightInner
        a(href="mailto:thestevenbell@gmail.com")
          h2 thestevenbell@gmail.com
        a(href="https://www.linkedin.com/in/thestevenbell")
          h2 linkedin.com/in/thestevenbell
        a(href="https://thestevenbell.github.io")
          h2 thestevenbell.github.io
        a(href="http://gittrack.io/thestevenbell")
          h2 gittrack.io/thestevenbell
        a(href="https://twitter.com/cropcommand")
         h2 twitter.com/cropcommand
        a(href="https://www.instagram.com/sporebandit/")
         h2 instagram.com/sporebandit

index-content.html

<div class="mainContainer">
  <div class="leftAside">
    <h1>Steven Bell</h1>
    <h2>full stack web developer</h2>
  </div>
  <div class="rightAside">
    <h3><a href="#webDesign">web dev portfolio</a></h3>
    <h3><a href="#landDesign">design portfolio</a></h3>
    <h3><a href="#contact">contact</a></h3>
    <div class="modal">
      <div>
        <label for="modal-7">
          <h3 id="resumeModal" class="modal-trigger">resume</h3>
        </label>
        <input type="checkbox" id="modal-7" class="modal-state">
        <div class="modal-fade-screen">
          <div class="modal-inner resumeModalInner">
            <div for="modal-7" class="modal-close"></div><a href="./img/StevenBellWebDevResume.pdf" download="StevenBellWebDevResume.pdf">
              <h3>Download Steven's Resume</h3></a>
            <div class="resumePDF"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="webDesign" class="webDevOuter">
    <h3>web development portfolio</h3>
    <div id="folio1">
      <div class="modal">
        <label for="modal-1">
          <div class="modal-trigger webFolio"></div>
        </label>
        <input type="checkbox" id="modal-1" class="modal-state">
        <div class="modal-fade-screen">
          <div class="modal-inner">
            <div for="modal-1" class="modal-close"></div>
            <div class="modal-leftCol">
              <h3>Modal Title</h3>
              <p class="modal-intro"> Intro text lorem ipsum dolor sit ametm, quas, eaque facilis aliquid cupiditate tempora cumque ipsum accusantium illo mo</p>
              <p class="modal-content">Body text lorem ipsum dolo</p>
            </div>
            <div class="modal-rightCol"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="folio2">
      <div class="webFolio"></div>
    </div>
    <div id="folio3">
      <div class="webFolio"></div>
    </div>
  </div>
  <div id="landDesign" class="webDevOuter">
    <h3>landscape design portfolio</h3>
    <div id="folio1">
      <div class="webFolio"></div>
    </div>
    <div id="folio2">
      <div class="webFolio"></div>
    </div>
    <div id="folio3">
      <div class="webFolio"></div>
    </div>
  </div>
  <div id="contact">
    <div id="contactLeft">
      <h3>get in touch</h3>
    </div>
    <div id="contactRight">
      <div class="contactRightInner"><a href="mailto:thestevenbell@gmail.com">
          <h2>thestevenbell@gmail.com</h2></a><a href="https://www.linkedin.com/in/thestevenbell">
          <h2>linkedin.com/in/thestevenbell</h2></a><a href="https://thestevenbell.github.io">
          <h2>thestevenbell.github.io</h2></a><a href="http://gittrack.io/thestevenbell">
          <h2>gittrack.io/thestevenbell</h2></a><a href="https://twitter.com/cropcommand">
          <h2>twitter.com/cropcommand</h2></a><a href="https://www.instagram.com/sporebandit/">
          <h2>instagram.com/sporebandit</h2></a></div>
    </div>
  </div>
</div>
