index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <!--[endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <!--[endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <!--[endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>'Steven Bell, Full Stack Web Developer. Atlanta, GA'</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="./stylesheets/css/style.css">
</head>
<body class="image">
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="mainContainer">
    <div class="leftAside">
      <div class="menuDrop">
        <ul class="accordion">
          <li><a href="javascript:void(0)" class="js-accordion-trigger">Menu Accordion</a>
            <ul class="submenu">
              <li><a href="javascript:void(0)">Sub Item 1</a></li>
              <li><a href="javascript:void(0)">Sub Item 2</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" class="js-accordion-trigger">Another Item</a>
            <ul class="submenu">
              <li><a href="javascript:void(0)">Sub Item 1</a></li>
              <li><a href="javascript:void(0)">Sub Item 2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="rightAside">
      <h1>Steven Bell</h1>
      <h2>Full Stack Web Developer</h2>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script src="js/main.js"></script>
  
</body>

index.jade
doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <!--[endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <!--[endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <!--[endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    title 'Steven Bell, Full Stack Web Developer. Atlanta, GA'
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
    link(href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css')
    //- link(href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,300,700' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans: 300, 400' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="./stylesheets/css/normalize.min.css")
    link(rel="stylesheet" href="./stylesheets/css/style.css")
    //- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
body.image
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    include index-content
    block content
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    //- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    //- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
    //- <script> document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');</script>
